.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 25px;
    padding: 30px;
    border: solid gray 1px; 
    border-radius: 3%;
    justify-content: center;   
}

.card-img-top{
    align-content: center;
    
}

.card-body{
    justify-self: flex-start;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}